<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CollegeModelStoreContainer" CdmEntityContainer="CollegeEntities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="CollegeModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Doc_id" ColumnName="Doc_id" />
          <ScalarProperty Name="Doc_Name" ColumnName="Doc_Name" />
          <ScalarProperty Name="Doc_Num" ColumnName="Doc_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CollegeModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="stu_Name" ColumnName="stu_Name" />
          <ScalarProperty Name="stu_Num" ColumnName="stu_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>